cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskex#readme>
homepage:       https://github.com/githubuser/haskex#readme
bug-reports:    https://github.com/githubuser/haskex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskex

library
  exposed-modules:
      Applicative
      Ch4.CsvChallenge
      Ch4.PaolinoArrow
      Ch4.QuotesStats
      Ch5.Ema
      Ch5.FormulasParser
      Ch6.MiniWhile
      Ch6.Transformers
      Change
      Counting
      Foldable
      Functors
      Lib
      Monad
      Stems
  other-modules:
      Paths_haskex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , containers
    , foldl >=1.4.13
    , hspec
    , mtl
    , parsec
    , protolude
    , text
    , text-show
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010

executable haskex-exe
  main-is: Main.hs
  other-modules:
      Paths_haskex
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , containers
    , foldl >=1.4.13
    , haskex
    , hspec
    , mtl
    , parsec
    , protolude
    , text
    , text-show
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010

test-suite haskex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch5.FormulasParserSpec
      Ch6.TestMiniSpec
      Main
      Paths_haskex
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , containers
    , foldl >=1.4.13
    , haskex
    , hspec
    , mtl
    , parsec
    , protolude
    , text
    , text-show
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
